{
  "chave1": "Valor1",
  "chave2": 1000,
  "secao1": {
    "chave1": "valor da chave na secao 1",
    "chave2": "valor da chave na secao 2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApiCatalogDB;Uid=root;Pwd=MySql2019!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
